<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body  {
    background-image: url("background-image.jpg");
    background-color: #cccccc;
}
 
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}


div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

div.tab button:hover {
    background-color: #ddd;
}

div.tab button.active {
    background-color: #ccc;
}


.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}


</style>
</head>
<body>

<h1>My profile</h1>

<form>
  <input type="text" name="search" placeholder="Search..">
</form>

 <img src=" blank-profile-picture.png" alt="profile-pic" style="width:250px;height:185px;>


  <div class="tab">
 
  <button class="tablinks" onclick="openCity(event, 'Timeline')">Timeline</button>
  <button class="tablinks" onclick="openCity(event, 'About')">About</button>
  <button class="tablinks" onclick="openCity(event, 'Photos')">Photos</button>
  <button class="tablinks" onclick="openCity(event, 'Friends')">Friends</button>
  <button class="tablinks" onclick="openCity(event, 'Events')">Events</button>
  <button class="tablinks" onclick="openCity(event, 'More')">More</button>
</div>

<div id="Timeline" class="tabcontent">
  <h3>Timeline</h3>
  <p>Here you will see posts which are connected with you</p>
</div>

<div id="Photos" class="tabcontent">
  <h3>Photos</h3>
  <p>Here you will see your photos.</p> 
</div>

<div id="Friends" class="tabcontent">
  <h3>Friends</h3>
  <p>Here you will see your friend list.</p>
</div>


<script>
function openPost(evt, postName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(postName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
</body>
</html>
